sonar.projectKey=Test2
sonar.projectName=Test2

sonar.projectVersion=1.0



sonar.sources=.
Encoding=UTF-8

sonar.language=java

C:\Archana\Archana\IBM Study\App scan\Appscan Source\Sample code\auth10-java-master\auth10-java-master\auth10-java-master.paf